<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NVIBA</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/stile_principale.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="icon_fonts/style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />   
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />

    <script src="http://nviba-media.stagingblender.com/js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    

</head>
<body>


    <div id="preload">
        <img src="assets/cat/c1.png" alt="">
        <img src="assets/cat/c2.png" alt="">
        <img src="assets/cat/c3.png" alt="">
        <img src="assets/cat/c4.png" alt="">
        <img src="assets/cat/c5.png" alt="">
        <img src="assets/cat/c6.png" alt="">
        <img src="assets/cat/c7.png" alt="">
        <img src="assets/cat/c8.png" alt="">
        <img src="assets/cat/c9.png" alt="">
        <img src="assets/cat/c10.png" alt="">
        <img src="assets/cat/c11.png" alt="">
    </div>
<div id="wrapper">
	<header class="relative scrollblock">
        <h1 id="landingText">Some big ass type because David thinks that's cool</h1>
        <div class="white_birds">
            <img src="assets/white-birds.png" alt="White Birds">
        </div>
		<div id="clouds" class="absolute"></div>
        <div class="wrapper">
		<div class="cat_animation cat1"></div>
        </div>
        <div class="red_birds">
            <img src="assets/red-birds.png" alt="Red Birds" class="ucello">
        </div>
	</header>
	<nav class="sticker">
		<div id="menu">
            <ul id="buttons">
                <li class="menu_item"><a href="#profile">ABOUT</a></li>
                <li class="menu_item"><a href="#portfolio">PORTFOLIO</a></li>
                <li class="menu_item"><a href="#services">CLIENTS</a></li>
                <li class="menu_item"><a href="#services">SERVICES</a></li>
                <li class="menu_item"><a href="#request">REQUEST A QUOTE</a></li>
                <li class="menu_item"><a href="#contact_us">CONTACT</a></li>
                <li class="menu_item"><a href="#moreclients">CLIENTZONE</a></li>
            </ul>      
        </div>
		<div id="logo_content">
			<figure id="logo_nviba">
				<div id="logo_square">
				<img class="logo" src="assets/logo/logo-small.png" alt="">
				</div>
			</figure>
		</div>
	</nav>
	<section id="profile" class="scrollblock relative">
        <div id="profile_content" class="scrollblock">
            <figure id="elpopo"><img src="assets/elpopo.png" alt="" width="100%"></figure>
            <figure id="cholula"><img src="" alt="" width="100%">
            </figure>
            <div id="reach_text" class="relative">
                <h3 id="reach">REACHING THE TOP</h3>
            </div>
             <div id="reach_paragraph">
                <p>
                    Nviba Media is a full service media firm located in Montreal, Canada with an exceptional team of web designers, programmers,and graphic designers.
                            <br /> <br />
                    With over 10 years experience, we have the experience to cater to any business size and adapt to any business sector, as demonstrated by our varied portfolio. Whether it is to assure a successful product launch, the effective promotion of your business or closing that pivotal sale from conception to end product NVIBA Media offers the gamut of effective media services to make yourbusiness or product prominent and recognizable. Coupled with the ability to integrate print services, NVIBA Media is your one stop shop for all your sales and marketing needs.
                          <br /> <br />  
                    The entire process is executed and delivered by experts in their fields and in accordance with NVIBA Media's overarching principle personalized service.
                </p>
                </div>
        </div>
    </section>
 
	<section id="portfolio" class="scrollblock relative">
        <figure class="skiador">
            <img src="assets/svg/ski.svg" alt="">
        </figure>

        <script>
        jQuery(document).ready(function(){
            /* Tabs, Fancybox */    
            jQuery('.top-tabs ul li a').on('click', function(){
                var elem = jQuery(this).attr('href');
                jQuery('.tab, .top-tabs ul li').removeClass('active');              
                jQuery(this).parents('li').addClass('active');
                jQuery(elem).addClass('active');
                return false;
            }); 
            
            jQuery(".fancybox").fancybox({
                openEffect  : 'none',
                closeEffect : 'none',
                padding: '0',
                tpl :{
                    wrap : '<div class="fancybox-wrap" tabIndex="-1"><div class="fancybox-skin"><div class="fancybox-outer"><div class="fancybox-inner"></div></div></div></div>'
                },
                afterLoad: function(){
                    jQuery(jQuery(this).attr('href')).append('<div class="pager-gallery">&nbsp;</div><div class="next-gallery">&nbsp;</div><div class="prev-gallery">&nbsp;</div>')
                    
                    jQuery(jQuery(this).attr('href')).cycle({
                        fx: 'scrollHorz',
                        slides: '>.gallery-slide',
                        next: '>.next-gallery',
                        prev: '>.prev-gallery',
                        pager: '>.pager-gallery',
                        timeout: 0,
                        speed: 1000
                    });
                },      
                scrolling: 'no'
            }); 
        });     
    </script>

        <article id="portfolio_content">
            <span class="title_request"> OUR PLAYGROUND</span>
            <!-- Content -->
            <div class="main-content">
                <div class="container"> 

            <!-- TABS SERVICES -->


                    <!-- Tabs -->           
                       <!-- <div class="top-tabs"> -->
                            <!-- the tabs -->

                            <ul class="tabs_portfolio">
                                <li class="active"><a href="#">LOGOS</a></li>
                                <li><a href="#">WEBSITES</a></li>
                                <li><a href="#">PRINT</a></li>
                            </ul>

                            <div class="clear">&nbsp;</div>
                       <!--  </div>   -->     

                        <!-- tab "panes" -->  
                    <div class="panes_portfolio">

                        <div> <!-- Abre panel Logos-->       
                        
                            <!-- Logos -->  
                            <div id="logosarea">
                                <ul>
                                    <li>
                                        <a href="#logos1" class="fancybox"><img src="http://nviba-media.stagingblender.com/images/section-ourplayground/logo-1.jpg"></a>
                                        <div class="hide">
                                            <div id="logos1" class="info gallery">      
                                                <div class="gallery-slide">
                                                    <h2>Title</h2>
                                                    <div class="project">Project: Logo</div>
                                                    <p>Details: Content </p>
                                                    <a href="#">VISIT SITE</a>
                                                    <center>
                                                        <img src="http://nviba-media.stagingblender.com/images/section-ourplayground/logo-1.jpg">                                                   
                                                    </center>
                                                </div>
                                                <div class="gallery-slide">
                                                    <h2>Title</h2>
                                                    <div class="project">Project: Logo</div>
                                                    <p>Details: Content </p>
                                                    <a href="#">VISIT SITE</a>
                                                    <center>        
                                                        <img src="http://nviba-media.stagingblender.com/images/section-ourplayground/logo-1.jpg">
                                                    </center>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#logos2" class="fancybox"><img src="http://nviba-media.stagingblender.com/images/section-ourplayground/logo-2.jpg"></a>
                                        <div class="hide">
                                            <div id="logos2" class="info gallery">      
                                                <div class="gallery-slide">
                                                    <h2>Title</h2>
                                                    <div class="project">Project: Logo</div>
                                                    <p>Details: Content </p>
                                                    <a href="#">VISIT SITE</a>
                                                    <center>
                                                        <img src="http://nviba-media.stagingblender.com/images/section-ourplayground/logo-2.jpg">
                                                    </center>
                                                </div>
                                                <div class="gallery-slide">
                                                    <h2>Title</h2>
                                                    <div class="project">Project: Logo</div>
                                                    <p>Details: Content </p>
                                                    <a href="#">VISIT SITE</a>
                                                    <center>
                                                        <img src="http://nviba-media.stagingblender.com/images/section-ourplayground/logo-2.jpg">
                                                    </center>
                                                </div>
                                                <div class="gallery-slide">
                                                    <h2>Title</h2>
                                                    <div class="project">Project: Logo</div>
                                                    <p>Details: Content </p>
                                                    <a href="#">VISIT SITE</a>
                                                    <center>
                                                        <img src="http://nviba-media.stagingblender.com/images/section-ourplayground/logo-2.jpg">
                                                    </center>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#logos3" class="fancybox"><img src="http://nviba-media.stagingblender.com/images/section-ourplayground/logo-3.jpg"></a>
                                        <div class="hide">
                                            <div id="logos3" class="info gallery">  
                                                <div class="gallery-slide">
                                                    <h2>Title</h2>
                                                    <div class="project">Project: Logo</div>
                                                    <p>Details: Content </p>
                                                    <a href="#">VISIT SITE</a>
                                                    <center>
                                                        <img src="http://nviba-media.stagingblender.com/images/section-ourplayground/logo-3.jpg">
                                                    </center>
                                                </div>  
                                                <div class="gallery-slide">
                                                    <h2>Title</h2>
                                                    <div class="project">Project: Logo</div>
                                                    <p>Details: Content </p>
                                                    <a href="#">VISIT SITE</a>
                                                    <center>
                                                        <img src="http://nviba-media.stagingblender.com/images/section-ourplayground/logo-3.jpg">
                                                    </center>
                                                </div>  
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#logos4" class="fancybox"><img src="http://nviba-media.stagingblender.com/images/section-ourplayground/logo-4.jpg"></a>
                                        <div class="hide">
                                            <div id="logos4" class="info gallery">  
                                                <div class="gallery-slide">
                                                    <h2>Title</h2>
                                                    <div class="project">Project: Logo</div>
                                                    <p>Details: Content </p>
                                                    <a href="#">VISIT SITE</a>
                                                    <center>
                                                        <img src="http://nviba-media.stagingblender.com/images/section-ourplayground/logo-4.jpg">
                                                    </center>
                                                </div>  
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#logos5" class="fancybox"><img src="http://nviba-media.stagingblender.com/images/section-ourplayground/logo-5.jpg"></a>
                                        <div class="hide">
                                            <div id="logos5" class="info gallery">  
                                            <div class="gallery-slide">
                                                    <h2>MBHL</h2>
                                                    <div class="project">Project: Logo</div>
                                                    <p>Details: MBHL needed a logo to portrait the dynamism and power of this popular sport, which is achieve by balance between sharp edges in the back and the curves in the name. </p>
                                                    <a href="#">VISIT SITE</a>
                                                    <center>
                                                        <img src="http://nviba-media.stagingblender.com/images/section-ourplayground/mbhl.png">
                                                    </center>
                                                </div>
                                                <div class="gallery-slide">
                                                    <h2>MBHL</h2>
                                                    <div class="project">Project: Logo</div>
                                                    <p>Details: MBHL needed a logo to portrait the dynamism and power of this popular sport, which is achieve by balance between sharp edges in the back and the curves in the name. </p>
                                                    <a href="#">VISIT SITE</a>
                                                    <center>
                                                        <img src="http://nviba-media.stagingblender.com/images/section-ourplayground/mbhl-1.png">
                                                    </center>
                                                </div>                                      
                                                <div class="gallery-slide">
                                                    <h2>MBHL</h2>
                                                    <div class="project">Project: Logo</div>
                                                    <p>Details: MBHL needed a logo to portrait the dynamism and power of this popular sport, which is achieve by balance between sharp edges in the back and the curves in the name. </p>
                                                    <a href="#">VISIT SITE</a>
                                                    <center>
                                                        <img src="http://nviba-media.stagingblender.com/images/section-ourplayground/mbhl-2.jpg">
                                                    </center>
                                                </div>  
                                                <div class="gallery-slide">
                                                    <h2>MBHL</h2>
                                                    <div class="project">Project: Logo</div>
                                                    <p>Details: MBHL needed a logo to portrait the dynamism and power of this popular sport, which is achieve by balance between sharp edges in the back and the curves in the name. </p>
                                                    <a href="#">VISIT SITE</a>
                                                    <center>
                                                        <img src="http://nviba-media.stagingblender.com/images/section-ourplayground/mbhl-1.jpg">
                                                    </center>
                                                </div>                                      
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#"><img src="http://nviba-media.stagingblender.com/images/section-ourplayground/logo-6.jpg"></a></li>
                                    <li><a href="#"><img src="http://nviba-media.stagingblender.com/images/section-ourplayground/logo-7.jpg"></a></li>                              
                                    <li><a href="#"><img src="http://nviba-media.stagingblender.com/images/section-ourplayground/logo-9.jpg"></a></li>
                                    <li><a href="#"><img src="http://nviba-media.stagingblender.com/images/section-ourplayground/logo-8.jpg"></a></li>
                                    <li><a href="#"><img src="http://nviba-media.stagingblender.com/images/section-ourplayground/logo-10.jpg"></a></li>
                                    <li><a href="#"><img src="http://nviba-media.stagingblender.com/images/section-ourplayground/logo-11.jpg"></a></li>
                                    <li><a href="#"><img src="http://nviba-media.stagingblender.com/images/section-ourplayground/logo-12.jpg"></a></li>
                                    <li><a href="#"><img src="http://nviba-media.stagingblender.com/images/section-ourplayground/logo-13.jpg"></a></li>
                                    <li><a href="#"><img src="http://nviba-media.stagingblender.com/images/section-ourplayground/logo-14.jpg"></a></li>
                                    <li><a href="#"><img src="http://nviba-media.stagingblender.com/images/section-ourplayground/logo-15.jpg"></a></li>
                                    <li><a href="#"><img src="http://nviba-media.stagingblender.com/images/section-ourplayground/logo-16.jpg"></a></li>
                                </ul>       
                            </div>   

                        </div>    <!-- Cierra tab logos-->
                        
                        <div>
                        
                            <!-- Websites -->
                            <div id="websites">
                                <ul class="col">
                                    <li>
                                        <a href="#websites1" class="fancybox"><img src="assets/web/nviba_web_web_01.jpg"></a>
                                        <div class="hide">
                                            <div id="websites1" class="info gallery">   
                                                <div class="gallery-slide">
                                                    <h2>Title</h2>
                                                    <div class="project">Project: Logo</div>
                                                    <p>Details: Content </p>
                                                    <a href="#">VISIT SITE</a>
                                                    <center>
                                                        <img src="assets/web/nviba_web_web_01.jpg">
                                                    </center>
                                                </div>  
                                                <div class="gallery-slide">
                                                    <h2>Title</h2>
                                                    <div class="project">Project: Logo</div>
                                                    <p>Details: Content </p>
                                                    <a href="#">VISIT SITE</a>
                                                    <center>
                                                        <img src="http://nviba-media.stagingblender.com/images/section-ourplayground/websites-1.jpg">
                                                    </center>
                                                </div>  
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#websites2" class="fancybox"><img src="assets/web/nviba_web_web_02.jpg"></a>
                                        <div class="hide">
                                            <div id="websites2" class="info gallery">       
                                                <div class="gallery-slide">
                                                    <h2>Title</h2>
                                                    <div class="project">Project: Logo</div>
                                                    <p>Details: Content </p>
                                                    <a href="#">VISIT SITE</a>
                                                    <center>
                                                        <img src="assets/web/nviba_web_web_02.jpg">
                                                    </center>
                                                </div>  
                                                <div class="gallery-slide">
                                                    <h2>Title</h2>
                                                    <div class="project">Project: Logo</div>
                                                    <p>Details: Content </p>
                                                    <a href="#">VISIT SITE</a>
                                                    <center>
                                                        <img src="assets/web/nviba_web_web_02.jpg">
                                                    </center>
                                                </div>  
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#"><img src="assets/web/nviba_web_web_03.jpg"></a></li>
                                    <li><a href="#"><img src="assets/web/nviba_web_web_04.jpg"></a></li>
                                    <li><a href="#"><img src="assets/web/nviba_web_web_05.jpg"></a></li>
                                    <li><a href="#"><img src="assets/web/nviba_web_web_06.jpg"></a></li>
                                </ul>
                                <ul class="col">
                                    <li><a href="#"><img src="assets/web/nviba_web_web_07.jpg"></a></li>
                                    <li><a href="#"><img src="assets/web/nviba_web_web_08.jpg"></a></li>
                                    <li><a href="#"><img src="assets/web/nviba_web_web_09.jpg"></a></li>
                                    <li><a href="#"><img src="assets/web/nviba_web_web_10.jpg"></a></li>
                                </ul>   
                               
                                <ul class="col">
                                    <li><a href="#"><img src="assets/web/nviba_web_web_11.jpg"></a></li>
                                    <li><a href="#"><img src="assets/web/nviba_web_web_12.jpg"></a></li>
                                    <li><a href="#"><img src="assets/web/nviba_web_web_14.jpg"></a></li>
                                    <li><a href="#"><img src="assets/web/nviba_web_web_15.jpg"></a></li>
                                </ul>  

                            </div>  
                        </div>  
                        <div>               
                            <!-- Print -->
                            <div id="prints">
                                <ul class="col">
                                    <li><a href="#prints1" class="fancybox"><img src="http://nviba-media.stagingblender.com/images/section-ourplayground/print-1.jpg"></a>
                                        <div class="hide">
                                            <div id="prints1" class="info gallery">     
                                                <div class="gallery-slide">
                                                    <h2>Title</h2>
                                                    <div class="project">Project: Logo</div>
                                                    <p>Details: Content </p>
                                                    <a href="#">VISIT SITE</a>
                                                    <center>
                                                        <img src="http://nviba-media.stagingblender.com/images/section-ourplayground/print-1.jpg">
                                                    </center>
                                                </div>
                                                <div class="gallery-slide">
                                                    <h2>Title</h2>
                                                    <div class="project">Project: Logo</div>
                                                    <p>Details: Content </p>
                                                    <a href="#">VISIT SITE</a>
                                                    <center>
                                                        <img src="http://nviba-media.stagingblender.com/images/section-ourplayground/print-1.jpg">
                                                    </center>
                                                </div>                                              
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#"><img src="http://nviba-media.stagingblender.com/images/section-ourplayground/print-5.jpg"></a></li>
                                    <li><a href="#"><img src="http://nviba-media.stagingblender.com/images/section-ourplayground/print-6.jpg"></a></li>
                                    <li><a href="#"><img src="http://nviba-media.stagingblender.com/images/section-ourplayground/print-8.jpg"></a></li>
                                    <li><a href="#"><img src="http://nviba-media.stagingblender.com/images/section-ourplayground/print-10.jpg"></a></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                                <ul class="col">
                                    <li>
                                        <a href="#"><img src="http://nviba-media.stagingblender.com/images/section-ourplayground/print-2.jpg"></a>
                                        <a href="#"><img src="http://nviba-media.stagingblender.com/images/section-ourplayground/print-4.jpg"></a>
                                    </li>                           
                                    <li><a href="#"><img src="http://nviba-media.stagingblender.com/images/section-ourplayground/print-3.jpg"></a></li>                             
                                    <li><a href="#"><img src="http://nviba-media.stagingblender.com/images/section-ourplayground/print-7.jpg"></a></li>
                                    <li><a href="#"><img src="http://nviba-media.stagingblender.com/images/section-ourplayground/print-9.jpg"></a></li>
                                    <li><a href="#"><img src="http://nviba-media.stagingblender.com/images/section-ourplayground/print-11.jpg"></a></li>
                                    <li><a href="#"><img src="http://nviba-media.stagingblender.com/images/section-ourplayground/print-12.jpg"></a></li>
                                </ul>
                            </div>
                        </div>

                    </div> <!-- Termian div contenedor de los panels -->

                    <div class="clear">&nbsp;</div>
                </div>          
            </div>
        </article>
    </section>

    <section id="services" class="scrollblock relative">
        <figure id="ovni">
            <img src="assets/svg/ovni.svg" alt="">
        </figure>
        <article id="services_content">
            <span class="title_request"> OUR PLAYGROUND</span>

        <section class="tabs_serv">
            <!-- TABS SERVICES -->
            <!-- the tabs -->

              <ul class="tabs_in">
                <li><a href="#">Tab 1</a></li>
                <li><a href="#">Tab 2</a></li>
                <li><a href="#">Tab 3</a></li>
              </ul>
             
              <!-- tab "panes" -->
              <div class="panes_in">
                <div>pane 1 content</div>
                <div>pane 2 content</div>
                <div>pane 3 content</div>
              </div>

            <!-- TABS SERVICES -->
        </section>
            

        
        </article>
    </section>

    <section id="moreclients" class="scrollblock relative">
        <figure id="porcino">
            <img src="assets/svg/flypig.svg" alt="">
        </figure> 
        <article id="more_content">
            <span class="title_request">MORE CLIENTS</span>
        </article>
    </section>

	<section id="request" class="scrollblock">
        <figure class="clavadista">
            <img src="assets/svg/clavadista.svg" alt="My God!">   
        </figure>
        
        <article class="request_content">
            <div class="wrapper">
                <span class="title_request"> REQUEST A QUOTE </span>
                <article class="izq">
                    <h1>Request a Quote</h1>
                    <p>Lorem Ipsum oh yeah I feel like a badass web developer and design wooololuu! 
                    </p>
                </article>
                <article class="der">
                    <form action="" method="post">
                        <input type="text" placeholder="NAME">
                        <input type="email" placeholder="E-MAIL">
                        <input type="tel" placeholder="PHONE NUMBER">
                       <select name="" id="select">
                         <option class="interested">INTERESTED SERVICE </option>
                         <option>Here is the first option</option>
                         <option>The second option</option>
                       </select>
                        <textarea placeholder="PROJECT DESCRIPTION"></textarea>
                        <input class="submit_btn" type="submit" value="SEND">
                    </form>
                </article>
            </div>
        </article>     
    </section>
	<section id="contact_us" class="scrollblock">
        
        <figure class="astronaut">
            <img src="assets/svg/astronaut.svg" alt="Hi!">   
        </figure>
        
        <article class="form_content">
            <div class="wrapper">
                <span class="title_contactus"> CONTACT US </span>
                <article class="izq">
                    <h1>Contact us</h1>
                    <p>If you have a question, suggestion, please fill out and submit the form below. Thank you. 
                    </p>
                    <p>6750 de l’Esplanade #330
                       Montreal, Quebec
                       H2V 4M1 </p>
                    <p>T.<strong> 514.788.13.15 </strong> </p>
                    <p>FAX. <strong> 514.788.13.16 </strong> </p>
                    <a href=""> <strong>info@nviba.com </strong> </a> 
                </article>
                
                 <article class="der">
                    <!-- TABS SERVICES -->
                      <!-- tab "panes" -->
                      <div class="panes_contactus">
                        <div>
                            <form action="" method="post">
                            <input type="text" placeholder="NAME">
                            <input type="email" placeholder="E-MAIL">
                            <input type="text" placeholder="SUBJECT">
                            <textarea placeholder="MESSAGE"></textarea>
                            <input class="submit_btn" type="submit" value="SEND">
                            </form>
                        </div>
                         <!-- tab "panel 2" -->
                        <div>
                            <div class="contactTtl">Careers</div>
                            <input type="text" name="name" placeholder="Name">
                            <div class="contactBox">
                            <p>Area of Expertise</p>
                            <div class="career_chkbx">
                                <label for="frontEnd">Web Design & Integration</label><input class="checkbx" type="checkbox" id="frontEnd" name="design_integration">
                            </div>
                            <div class="career_chkbx">
                                <label for="backEnd">PHP/MySQL Programming</label><input class="checkbx"type="checkbox" id="backEnd" name="php_mysql">
                            </div>
                            <div class="career_chkbx">
                                <label for="graphicDesign">Graphic Design</label><input class="checkbx" type="checkbox" id="graphicDesign" name="graphic_design">
                            </div>
                            <div class="career_chkbx">
                                <label for="sales">Sales & Management</label><input class="checkbx" type="checkbox" id="sales" name="sales">
                            </div>
                           </div>
                            <input type="text" name="email" placeholder="Email">
                            <input type="text" name="phone" placeholder="Phone">
                            <div class="contactBox">
                                <label for="cv">CV (PDF only)</label><input class="file_label" type="file" id="cv">
                            </div>
                            <input class="submit_btn" type="submit" value="SEND">
                            </div>
                            </div>
                      </div>
                    <!-- TABS SERVICES -->

                       <!-- the tabs -->

                     
                     
                        <article class="icons">
                             <ul class="tabs_contactus">
                                <li><a class="icon-mail_icon" href="#"></a></li>
                                <li><a class="icon-job_icon" href="#"></a></li>
                             </ul>
                        </article>
                     
                     

                </article>

            </div>
        </article>   
    </section>
	<section id="maps" class="scrollblock">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5590.801619402985!2d-73.59525385462629!3d45.52213931740257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2smx!4v1407951550394" width="100%" height="500" frameborder="0" style="border:0"></iframe>   
    </section>
	<footer>
        <article id="footer_wrapper">
            <span> Copyright © NVIBA 2014 </span>
             <figure id="feather1" class="white_feathers">
                 <img src="assets/feather.png" alt="This is a Red feather">
             </figure>
             <figure id="feather2" class="white_feathers">
                 <img src="assets/feather2.png" alt="This is a Red feather">
             </figure>
             <figure id="feather3" class="white_feathers">
                 <img src="assets/feather3.png" alt="This is a Red feather">
             </figure>
             <figure id="feather4" class="white_feathers">
                 <img src="assets/feather4.png" alt="This is a Red feather">
             </figure> 
             <figure id="cat_footer" class="white_feathers">
                 <img src="assets/footer_cat.png" alt="This is a Red Cat">
             </figure>  
        </article>
     <div id="red_underline"></div>
    </footer>
</div>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.lettering-0.6.1.min.js"></script>
	<script src="js/jquery.scrollorama.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.portfolio.js"></script>  
    <script src="js/jquery.sticky.js"></script>
    <script src="js/slide.js"></script>
    <script src="http://cdn.jquerytools.org/1.2.6/tiny/jquery.tools.min.js">
    </script>
    <script>
   jQuery.browser={};(function(){jQuery.browser.msie=false;
jQuery.browser.version=0;if(navigator.userAgent.match(/MSIE ([0-9]+)\./)){
jQuery.browser.msie=false;jQuery.browser.version=RegExp.$1;}})();

    $(document).ready(function(){
        $(".sticker").sticky({topSpacing:0});
        $("ul.tabs_in").tabs("div.panes_in > div");
        $("ul.tabs_contactus").tabs("div.panes_contactus > div");
        $("ul.tabs_portfolio").tabs("div.panes_portfolio > div");
    });
    </script>
    <script>

$(document).ready(function(){
    slider = $('.projectSlideshow').bxSlider({
        'pager': true,
        'controls': false,
        'useCSS': false,
        'nextSelector': $('.sliderControls'),
        'prevSelector': $('.sliderControls'),
        'mode':'fade'
    });
});


    $(document).ready(function(){
        $(".sticker").sticky({topSpacing:0});
        $("ul.tabs_in").tabs("div.panes_in > div");
        $("ul.tabs_contactus").tabs("div.panes_contactus > div");
        $("ul.tabs_portfolio").tabs("div.panes_portfolio > div");
    });

    $("a.fancybox").fancybox();

    $('.project').bxSlider();

    </script>
    <script type="text/javascript">
    $(document).ready(function(){
            $(document).ready(function() {
                var scrollorama = $.scrollorama({
                blocks:'.scrollblock'
                });

            scrollorama
            .animate('#landingText',{duration:500, property:'opacity', start:1,end:0})
            .animate('#landingText',{duration:500, property:'top', start:50,end:-100})
            .animate('#clouds',{duration:400, property:'top', start:0, end:-1000})
            .animate('.ucello',{duration:1000, property:'top', start:0, end:-200})
            .animate('.ucello',{delay:100, duration:150, property:'opacity', start:1, end:0})
            .animate('#elpopo',{duration:600, property:'bottom',start:-140 , end:150})
            .animate('#cholula',{delay:100, duration:350, property:'top',start:-550 , end:0})
            .animate('.astronaut img',{delay:100, duration:350, property:'top',start:-550 , end:-25})
            .animate('.form_content',{delay:100, duration:550, property:'top',start:1500 , end:400})
            .animate('.astronaut img',{delay:100, duration:350, property:'top',start:-550 , end:-25})
            .animate('.skiador img',{delay:400, duration:1300, property:'top', start:190 , end:900})
            .animate('.skiador img',{delay:400, duration:1300, property:'right', start:5 , end:1100})
            .animate('#portfolio_content',{delay:100, duration:100, property:'top',start:850 , end:150})
            .animate('.form_content',{delay:100, duration:600, property:'top',start:3500 , end:400})
            .animate('.clavadista img',{delay:100, duration:
                650, property:'top',start:-450 , end:180})
            .animate('.request_content',{delay:100, duration:800, property:'top',start:3500 , end:400})
            .animate('.clavadista img',{delay:100, duration:850, property:'top',start:-450 , end:450})
            .animate('.request_content',{delay:100, duration:700, property:'top',start:3500 , end:400})
            .animate('#portfolio_content',{delay:100, duration:1400, property:'top',start:1400 , end:450})
            .animate('#services_content',{delay:100, duration:1400, property:'top',start:1500 , end:150})
            .animate('#portfolio_content',{delay:100, duration:1400, property:'top',start:1400 , end:50})
            .animate('#services_content',{delay:100, duration:1400, property:'top',start:1500 , end:350})
            .animate('#ovni img',{duration:1000, property:'top', start:100, end:500})
            .animate('#ovni img',{duration:1000, property:'left', start:100, end:800})
            .animate('#more_content',{delay:100, duration:800, property:'top',start:1000 , end:0})
            .animate('#ovni img',{duration:2000, property:'top', start:100, end:800})
            .animate('#ovni img',{duration:2000, property:'left', start:100, end:2000})
            .animate('#porcino img',{delay:100, duration:600, property:'top',start:600 , end:-50})
            .animate('#porcino img',{delay:100, duration:600, property:'left',start:1280 , end:200})
            });
        });
    </script>
	<script type="text/javascript">
	jQuery(window).scroll(function(){
    var fromTopPx = 20; // distance to trigger
    var fromTopPx2 = 40; // distance to trigger
    var fromTopPx3 = 60; // distance to trigger
    var fromTopPx4 = 80; // distance to trigger
    var fromTopPx5 = 100; // distance to trigger
    var fromTopPx6 = 120; // distance to trigger
    var fromTopPx7 = 140; // distance to trigger
    var fromTopPx8 = 160; // distance to trigger
    var fromTopPx9 = 180; // distance to trigger
    var fromTopPx10 = 200; // distance to trigger
    var fromTopPx11 = 220; // distance to trigger
    var scrolledFromtop = jQuery(window).scrollTop();
    if(scrolledFromtop > fromTopPx){
        jQuery('div.cat_animation').addClass('cat2');
    }
    else{
        jQuery('div.cat_animation').removeClass('cat2');
    }
     if(scrolledFromtop > fromTopPx2){
        jQuery('div.cat_animation').addClass('cat3');
    }
    else{
        jQuery('div.cat_animation').removeClass('cat3');
    }
     if(scrolledFromtop > fromTopPx3){
        jQuery('div.cat_animation').addClass('cat4');
    }
    else{
        jQuery('div.cat_animation').removeClass('cat4');
    }
     if(scrolledFromtop > fromTopPx4){
        jQuery('div.cat_animation').addClass('cat5');
    }
    else{
        jQuery('div.cat_animation').removeClass('cat5');
    }
     if(scrolledFromtop > fromTopPx5){
        jQuery('div.cat_animation').addClass('cat6');
    }
    else{
        jQuery('div.cat_animation').removeClass('cat6');
    }
     if(scrolledFromtop > fromTopPx6){
        jQuery('div.cat_animation').addClass('cat7');
    }
    else{
        jQuery('div.cat_animation').removeClass('cat7');
    }
     if(scrolledFromtop > fromTopPx7){
        jQuery('div.cat_animation').addClass('cat8');
    }
    else{
        jQuery('div.cat_animation').removeClass('cat8');
    }
     if(scrolledFromtop > fromTopPx8){
        jQuery('div.cat_animation').addClass('cat9');
    }
    else{
        jQuery('div.cat_animation').removeClass('cat9');
    }
     if(scrolledFromtop > fromTopPx9){
        jQuery('div.cat_animation').addClass('cat10');
    }
    else{
        jQuery('div.cat_animation').removeClass('cat10');
    }
     if(scrolledFromtop > fromTopPx10){
        jQuery('div.cat_animation').addClass('cat11');
    }
    else{
        jQuery('div.cat_animation').removeClass('cat11');
    }
});
	</script>
	
	
</body>
</html>