.tabs {
    position: relative;
	margin: 40px auto;
	width: 100%;
}

.tabs input {
	position: relative;
	font-size: 40px;
	color:gray;
	z-index: 1000;
	margin: 10px 30px;
	left: 0px;
	top: 0px;
	cursor: pointer;
	border: 0px;
	transition-duration:0.2s;
	-webkit-transition-duration:0.2s;
	-ms-transition-duration:0.2s;
	-webkit-appearance:none;
	-ms-appearance:none;
	appearance:none;

	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}



.tabs input:checked {
    background: #fff;
	z-index: 6;
	color:red;
	font-size: 60px;
	transition-duration:0.2s;
	border: 0px; 

	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.clear-shadow {
	clear: both;
	background: transparent;
}

.content {
    background: #fff;
	position: relative;
    width: 100%;
	height: 600px;
	z-index: 5;
}

.content div {
    position: absolute;
	top: 0;
	left: 0;
	padding: 10px 40px;
	z-index: 1;
    opacity: 0;

    -webkit-transition: opacity linear 0.1s;
    -moz-transition: opacity linear 0.1s;
    -o-transition: opacity linear 0.1s;
    -ms-transition: opacity linear 0.1s;
    transition: opacity linear 0.1s;
}

.tabs input.tab-selector-1:checked ~ .content .content-1,
.tabs input.tab-selector-2:checked ~ .content .content-2,
.tabs input.tab-selector-3:checked ~ .content .content-3,
.tabs input.tab-selector-4:checked ~ .content .content-4 {
	z-index: 100;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;

    -webkit-transition: opacity ease-out 0.2s 0.1s;
    -moz-transition: opacity ease-out 0.2s 0.1s;
    -o-transition: opacity ease-out 0.2s 0.1s;
    -ms-transition: opacity ease-out 0.2s 0.1s;
    transition: opacity ease-out 0.2s 0.1s;
}
.content div h2,
.content div h3{
	color: #398080;
}
.content div p {
	font-size: 14px;
	line-height: 22px;
	font-style: italic;
	text-align: left;
	margin: 0;
	color: #777;
	padding-left: 15px;
	font-family: Cambria, Georgia, serif;
	border-left: 8px solid rgba(63,148,148, 0.1);
}