@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?6xky6');
	src:url('fonts/icomoon.eot?#iefix6xky6') format('embedded-opentype'),
		url('fonts/icomoon.woff?6xky6') format('woff'),
		url('fonts/icomoon.ttf?6xky6') format('truetype'),
		url('fonts/icomoon.svg?6xky6#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-job_icon:before {
	content: "\e605";
}
.icon-mail_icon:before {
	content: "\e606";
}
.icon-gear_icon:before {
	content: "\e600";
}
.icon-graphic_icon:before {
	content: "\e601";
}
.icon-message_icon:before {
	content: "\e602";
}
.icon-print_icon:before {
	content: "\e603";
}
.icon-web_icon:before {
	content: "\e604";
}

/* Buttons Slider */


